VITE_SUPABASE_PROJECT_ID="qxcuctezwyxqsuweokor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4Y3VjdGV6d3l4cXN1d2Vva29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDg2NDIsImV4cCI6MjA4MDY4NDY0Mn0.07S7qpUCNKx8WeIEjAbFhFGTI6xbS6gbSebTxIRgkLM"
VITE_SUPABASE_URL="https://qxcuctezwyxqsuweokor.supabase.co"
